html{
    box-sizing: border-box;
    font-size: 100%;
}

*, *::after, *::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-size: 15px;
    .hide-for-mobile{
        @include breakpoint-down(small){
            display: none;
        }
    }
    .hide-for-desktop{
        @include breakpoint-up(large){
            display: none;
        }
    }
    h2{
        font-family: Poppins, sans-serif;
        margin: 0;
        padding: 0;
    }
    p{
        font-family: Poppins, sans-serif;
    }
}

.flex{
    display: flex;
    &-jc-c{
        justify-content: center;
    }
    &-ai-c{
        align-items: center;
    }
    &-jc-sb{
        justify-content: space-between;
    }
}


.container-desktop-box{
    width: 1345px;
    height: 550px;
    // background-color: green;
    .box-title{
        // background: red;
        width: 400px;
        height: 200px;
        margin-top: -330px;
        .title1{
            width: 350px;
            margin-left: 30px;
            height: 50px;
            // background: gray;
            font-size: 28px;
            font-weight: $weight-sm;
            color: $Grayish-Blue;
        }
        .title2{
            width: 350px;
            margin-top: -40px;
            height: 50px;
            margin-left: 30px;
            // background: gray;
            font-size: 28px;
            font-weight: $weight-lg;
        }
        .title3{
            font-weight: $weight-md;
            color: $Grayish-Blue;
            font-size: 12px;
        }
    }
}

.box-menu{
    width: 1345px;
    height: 800px;
    // background: orange;
    margin-top: -350px;
    display: grid;
    margin-left: -40px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(10, 25px);
    row-gap: 30px;
    column-gap: 20px;
    p{
        color: $Grayish-Blue;
    }
    .box-menu1{
        grid-column: 3;
        grid-row: 1 / 5;
    border-radius: 4%;
    background: $Red;
    box-shadow: -1px 6px 10px -2px $Grayish-Blue;
    .box1{
        margin-top: 4px;
        border-radius: 2%;
        
        padding: 20px 20px 0px 20px;
        font-weight: $weight-lg;
        font-size: 11px;
        width: 270px;
        height: 190px;
        background: rgb(255, 255, 255);
        img{
            margin: 30px 0px 0px 180px;
        }
    }
    }
    .box-menu2{
        grid-column: 3;
        grid-row: 5 / 9;
        border-radius: 5%;
        background: $Orange;
        box-shadow: -1px 6px 10px -2px $Grayish-Blue;
    .box2{
        margin-top: 4px;
        border-radius: 2%;
        padding: 20px 20px 0px 20px;
        font-weight: $weight-lg;
        font-size: 10px;
        width: 270px;
        height: 190px;
        background: rgb(255, 255, 255);
        img{
            margin: 30px 0px 0px 180px;
        }
    }
    }
    .box-menu3{
        grid-column: 2/3;
        grid-row: 3/7;
        border-radius: 5%;
        background: $Cyan;
        box-shadow: -1px 6px 10px -2px $Grayish-Blue;
    .box3{
        margin-top: 4px;
        border-radius: 2%;
        padding: 20px 0px 0px 20px;
        font-weight: $weight-lg;
        font-size: 12px;
        width: 270px;
        height: 190px;
        background: rgb(255, 255, 255);
        img{
            margin: 30px 0px 0px 180px;
        }
    }
    }
    .box-menu4{
        grid-column: 4;
        grid-row: 3/7;
        border-radius: 5%;
        background: $Blue;
        box-shadow: -1px 6px 10px -2px $Grayish-Blue;
    .box4{
        margin-top: 4px;
        border-radius: 2%;
        padding: 20px 5px 0px 20px;
        font-weight: $weight-lg;
        font-size: 11px;
        width: 270px;
        height: 190px;
        background: rgb(255, 255, 255);
        img{
            margin: 30px 0px 0px 180px;
        }
    }
    }
}
.attribution{
    margin-top: -350px;
}




.container-mobile-box{
    // width: 1350px;
    // height: 550px;
    // background-color: green;
    .box-title{
        // background: red;
        // width: 400px;
        // height: 200px;
        // margin-top: -330px;
        margin-left: 90px;
        .title1{
            width: 350px;
            // margin-left: 30px;
            height: 50px;
            // background: gray;
            font-size: 22px;
            font-weight: $weight-sm;
            color: $Grayish-Blue;
        }
        .title2{
            width: 350px;
            margin-top: -40px;
            height: 50px;
            // margin-left: 30px;
            // background: gray;
            font-size: 22px;
            font-weight: $weight-lg;
        }
        .title3{
            font-weight: $weight-md;
            color: $Grayish-Blue;
            font-size: 12px;
            margin-top: -20px;
            margin-bottom: 60px;
        }
    }
}

.box-menu-global-mobile{
    // width: 1270px;
    // height: 190px;
    // background: orange;
    // margin-top: -350px;
    // display: grid;
    // margin-left: 460px;
    // grid-template-columns: repeat(4, 270px);
    // grid-template-rows: repeat(10, 25px);
    // row-gap: 30px;
    // column-gap: 20px;
    p{
        color: $Grayish-Blue;
    }
    .box-menu1-mobile{
        // grid-column: 3;
        // grid-row: 1 / 5;
    border-radius: 4%;
    background: $Red;
    width: 270px;
    padding-top: 3px;
    margin-bottom: 20px;
    height: 195px;
    box-shadow: -1px 10px 10px -2px $Grayish-Blue;
    .box1{
        // margin-top: 2px;
        border-radius: 2%;
        padding: 20px 20px 0px 20px;
        font-weight: $weight-lg;
        font-size: 11px;
        width: 270px;
        height: 200px;
        background: rgb(255, 255, 255);
        img{
            margin: 30px 0px 0px 180px;
        }
    }
    }
    .box-menu2-mobile{
        // grid-column: 3;
        // grid-row: 5 / 9;
        border-radius: 5%;
        background: $Orange;
        padding-top: 3px;
        margin-bottom: 20px;
        box-shadow: -1px 6px 10px -2px $Grayish-Blue;
    .box2{
        // margin-top: 4px;
        border-radius: 2%;
        padding: 20px 20px 0px 20px;
        font-weight: $weight-lg;
        font-size: 10px;
        width: 270px;
        height: 190px;
        background: rgb(255, 255, 255);
        img{
            margin: 30px 0px 0px 180px;
        }
    }
    }
    .box-menu3-mobile{
        // grid-column: 2/3;
        // grid-row: 3/7;
        border-radius: 5%;
        background: $Cyan;
        padding-top: 3px;
        margin-bottom: 20px;
        box-shadow: -1px 6px 10px -2px $Grayish-Blue;
    .box3{
        // margin-top: 4px;
        border-radius: 2%;
        padding: 20px 0px 0px 20px;
        font-weight: $weight-lg;
        font-size: 12px;
        width: 270px;
        height: 190px;
        background: rgb(255, 255, 255);
        img{
            margin: 30px 0px 0px 180px;
        }
    }
    }
    .box-menu4-mobile{
        // grid-column: 4;
        // grid-row: 3/7;
        border-radius: 5%;
        background: $Blue;
        padding-top: 3px;
        margin-bottom: 20px;
        box-shadow: -1px 6px 10px -2px $Grayish-Blue;
    .box4{
        // margin-top: 4px;
        border-radius: 2%;
        padding: 20px 5px 0px 20px;
        font-weight: $weight-lg;
        font-size: 11px;
        width: 270px;
        height: 190px;
        background: rgb(255, 255, 255);
        img{
            margin: 30px 0px 0px 180px;
        }
    }
    }
}

footer{
    margin-left: 80px;
    p{
        font-size: 12px;
    }
}
